<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Lyte load youtube videos jQuery plugin</title>
  
  
  <link rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/dark.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
  <script>
    $(document).ready(function() {
      $('pre code').each(function(i, e) {hljs.highlightBlock(e, '    ')});

      $('.sc').bind('click',function(e) {
        e.preventDefault();
        var selector = $(this).attr('href');
        $('html,body').animate({scrollTop: $(selector).offset().top},'2800');
      });
    });
  </script>
  <style type="text/css">
    body {margin-top: 1.0em;background: -moz-radial-gradient(center center , #E1E7EB, #BBBFC2) no-repeat fixed 0 0 transparent;font-family: Helvetica, Arial, FreeSans, san-serif;color: #ffffff;}
    #container {margin: 0 auto;width: 700px;}
    .gist-meta {display: none !important;}
    h1 { font-size: 3.8em; color: #7ab7cb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 {  background: none repeat scroll 0 0 #448899;
    -moz-border-radius: 15px; -webkit-border-radius: 15px; -khtml-border-radius: 15px; border-radius: 15px;
    color: #FFFFFF;
    font-size: 1.5em;
    padding-left: 35px;
    text-align: left; }
    h3 { text-align: center; color: #7ab7cb; }
    a { color: #7ab7cb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #fff; color: #000;}
    pre code{overflow-x: auto;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .center{text-align:center;}
    .fly_menu{background: none repeat scroll 0 0 ##F8F8FF;border: 
      2px solid #888844;color: #444400;margin-bottom: 1em;padding: 10px;width: 100%; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; border-radius: 20px;}
    .navi{background: none repeat scroll 0 0 #444444;
    border: 1px solid;
    float: left;
    margin: -20px 8px 8px;
    padding: 3px;}
    .fly_menu ul li a{text-decoration: none;}
    .toc_an{text-decoration: none;}
    .code_con{background: none repeat scroll 0 0 #444444; -moz-border-radius: 15px; -webkit-border-radius: 15px; -khtml-border-radius: 15px; border-radius: 15px;padding: 2px;}
    th {background: none repeat scroll 0 0 #15081F;border-bottom: 1px solid #3B224F;border-right: 1px solid #3B224F;color: #FFFFFF;font-weight: normal;padding: 10px;text-align: left;}
    td{border-bottom: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    line-height: 1.6;
    padding: 7px 10px;}
    tr.even {background: none repeat scroll 0 0 #E9E9E9;}
    tr {background: none repeat scroll 0 0 #fff;}
    table{border-left: 1px solid #E2E2E2;
    margin-bottom: 15px;color: #000000;}
  </style>
  
</head>

<body>
  <a href="https://github.com/bainternet/Lyte_video"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div id="header">
    <div class="download">
      <a href="https://github.com/bainternet/Lyte_video/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bainternet/Lyte_video/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bainternet/Lyte_video">Lyte_video</a>
      <span class="small">by <a href="https://github.com/bainternet">bainternet</a></span></h1>
    <a class="toc_an" name="top">  </a>
    <div class="description">
      Lyte_video is a jquery plugin to embed youtube videos on selected event, after the page loads.
      This is a very small jQuery plugin (under 1kb minified gziped) that will let you "late load" youtube videos and save requests untill the user actualy clicks (or any other event) the play on the video and only then the video is embbeded.
    </div>
    <div class="fly_menu" style="background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 25px 25px 25px 25px;">
    
    <ul style="list-style-type: non;">
      <li class="navi"><a class="sc" href="#how-to-use">How To Use</a></li>
      <li class="navi"><a class="sc" href="#download">Download</a></li>
      <li  class="navi"><a class="sc" href="#demo">Demo</a></li>
      <li  class="navi"><a class="sc" href="#o-and-api">Options and API</a></li>
      <li class="navi"><a class="sc" href="#author">Author</a></li>
      <li class="navi"><a class="sc" href="#contact">Contact</a></li>
      <li class="navi"><a class="sc" href="#lice">License</a></li>
    </ul>
    </div>
    </div>
    
    <a class="toc_an" name="how-to-use">  </a>
    <h2>How To Use?</h2>
      <p>1. Include nessesary JS files</p>
      <div class="code_con">
        <pre><code class="html">
&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;lyte_video.jQuery.min.js&quot;&gt;&lt;/script&gt;
        </code></pre>
      </div>

        <!--<script src="https://gist.github.com/1565093.js?file=gistfile1.html"></script>--> 

      <p>2. create an element with v_id attribute and set the value to a video it</p>
      <div class="code_con">
      <pre><code class="html">
&lt;div id=&quot;content&quot;&gt;
  &lt;div class=&quot;lz_embed&quot; v_id=&quot;MKIxhq8elrU&quot;&gt;&lt;/div&gt;&lt;br/&gt;&lt;br/&gt;
  &lt;div class=&quot;lz_embed&quot; v_id=&quot;y-SpsT1dIJ0&quot;&gt;&lt;/div&gt;&lt;br/&gt;&lt;br/&gt;
  &lt;div class=&quot;lz_embed&quot; v_id=&quot;YxGlfiP-3UA&quot;&gt;&lt;/div&gt;&lt;br/&gt;&lt;br/&gt;
&lt;/div&gt;
      </code></pre>
      </div>
        <!--<script src="https://gist.github.com/1565110.js?file=gistfile1.html"></script>--> 

      <p>3. last thing is to call the plugin on the container element</p>
      <div class="code_con">
      <pre><code class="html">
&lt;script type=&quot;text/javascript&quot;&gt;
  jQuery(document).ready(function(){
    jQuery('#content').lyte_video();
  });
&lt;/script&gt;
      </code></pre>
      </div>
       <!-- <script src="https://gist.github.com/1565112.js?file=gistfile1.html"></script>--> 

    <a class="toc_an" name="demo">  </a>
    <h2>Demo</h2>
      <p>Using the exact code from above which is only 4 divs (1 container and 3 video place holders) the plugin knows to pull the video thumbnail and insert the image which is a lot faster on the page load time then having an object embed or an iframe and only when the user clicks the play button, the video is actually embedded and plays you can see it below.</p>
      <div class="center">
        <div id="content">
          <div class="lz_embed" v_id="MKIxhq8elrU"></div><br/><br/>
          <div class="lz_embed" v_id="y-SpsT1dIJ0"></div><br/><br/>
          <div class="lz_embed" v_id="YxGlfiP-3UA"></div><br/><br/>
        </div>
      </div>
      <script type="text/javascript">
        jQuery(document).ready(function(){
          jQuery('#content').lyte_video();
        });
      </script>
      
    <a class="toc_an" name="o-and-api">  </a>
    <h2>Options and API</h2>
    <p>You can pass options as key/value object to lyte_video() function</p>
    
    <table border="0">
      <tr><th>Option</th><th>Defualt</th><th>Description</th></tr>
      <tr><td>event</td><td>'click'</td><td>event to bind</td></tr>
      <tr class="even"><td>selector</td><td>'lz_embed'</td><td>jQuery class selector</td></tr>
      <tr><td>width</td><td>'560'</td><td>video width</td></tr>
      <tr class="even"><td>height</td><td>'315'</td><td>video height</td></tr>
      <tr><td>suggested</td><td>false</td><td>Show suggested videos</td></tr>
      <tr class="even"><td>https</td><td>false</td><td>use HTTPS</td></tr>
      <tr><td>privacy</td><td>false</td><td>Enable privacy mode</td></tr>
      <tr class="even"><td>embed_old</td><td>false</td><td>Use old embed code</td></tr>
      <tr><td>play_hd</td><td>false</td><td>Play In HD</td></tr>
      <tr class="even"><td>lang</td><td>'en_US'</td><td>youtube player language (not sure is this works)</td></tr>
      <tr><td>thumbnail</td><td>0</td><td>Show video thumbnail (values: 0, 1, 2, 3, custom image URL, false to invoke manually)</td></tr>
    </table>
      <a class="toc_an" name="author">  </a>
      <h2>Authors</h2>
      <p>Bainternet</p>
    

      <a class="toc_an" name="contact">  </a>
      <h2>Contact</h2>
      <p><a href="http://en.bainternet.info/wordpress-services">WordPress Services</a>
      <br/> </p>
    
    <a class="toc_an" name="lice">  </a>
    <h2>License</h2>
      <p>Copyright 2012, Ohad Raz<br/>
      Dual licensed under the MIT and GPL licenses:
      <ul>
        <li>
          <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>
        </li>
        <li>
          <a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
        </li>
      </ul>

      
    </p>

    <a class="toc_an" name="download">  </a>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bainternet/Lyte_video/zipball/master">zip</a> or
      <a href="https://github.com/bainternet/Lyte_video/tarball/master">tar</a> formats
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <div class="code_con" style="padding: 15px;">
      <pre><code>$ git clone git://github.com/bainternet/Lyte_video<code></pre>
    </div>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bainternet/Lyte_video">bainternet/Lyte_video</a>
    </div>

  </div>

  

  <script type="text/javascript" src="https://github.com/bainternet/Lyte_video/raw/master/lyte_video.jQuery.js"></script>
  
</body>
</html>